<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: cursive;
    }
    a {
        text-decoration: none;
    }
    li {
        list-style: none;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #8fb2b2;
        color: #fff;
    }
    .nav-links a {
        color: #fff;
    }
    /* LOGO */
    .logo {
        font-size: 32px;
    }
    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }
    .menu li:hover {
        background-color: #000000;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    .menu li {
        padding: 5px 14px;
    }
</style>
<body>

        <nav th:fragment="navigation" class="navbar" >
            <!-- LOGO -->
            <div class="logo">Logo</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <a class="nav-link" th:classappend="${#request.requestURI.equals('/') ? 'active':''}" aria-current="page" href="/">Home</a>
                    <a class="nav-link" th:classappend="${#request.requestURI.startsWith('/people') ? 'active':''}" href="/people">People</a>
                </div>
            </ul>
        </nav>

</body>
</html>